# on-screen-log

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  publish.gradle  settings.gradle
example/: build.gradle
example-timber/: build.gradle
example-timber/src/main/: AndroidManifest.xml
example-timber/src/main/java/app/eccweizhi/onscreenlog/example/timber/: MyActivity.kt  MyApplication.kt  RandomLogGenerator.kt
example-timber/src/main/res/layout/: activity_my.xml
example-timber/src/main/res/values/: strings.xml
example/src/androidTest/java/app/eccweizhi/onscreenlog/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/app/eccweizhi/onscreenlog/example/: MainActivity.kt  MyActivity.kt  MyApplication.kt  RandomLogGenerator.kt
example/src/main/res/drawable/: empty_space.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/app/eccweizhi/onscreenlog/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-timber/: build.gradle  gradle.properties
library-timber/src/main/: AndroidManifest.xml
library-timber/src/main/java/app/eccweizhi/onscreenlog/timber/: OnScreenLoggingTree.kt
