# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_GROUP_ID=app.eccweizhi
POM_ARTIFACT_ID=onscreenlog
VERSION=0.0.6
VERSION_CODE=6
POM_DESCRIPTION=Easy way to display logs on screen
POM_NAME=on-screen-log
POM_URL=https://github.com/ecc-weizhi/on-screen-log
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DISTRIBUTION=repo
POM_DEVELOPER_ID=ecc-weizhi
POM_DEVELOPER_NAME=Weizhi Lin
POM_SCM_URL=https://github.com/ecc-weizhi/on-screen-log
POM_SCM_CONNECTION=scm:git:git://github.com/ecc-weizhi/on-screen-log.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git://github.com/ecc-weizhi/on-screen-log.git
BINTRAY_PKG_REPO=maven
BINTRAY_PKG_NAME=on-screen-log
# BINTRAY_PKG_LICENSES uses semicolon as delimiter e.g. 'Apache-2.0;MIT'
BINTRAY_PKG_LICENSES=Apache-2.0
BINTRAY_PKG_VCS_URL=https://github.com/ecc-weizhi/on-screen-log
BINTRAY_PKG_DESC=Easy way to display logs on screen
BINTRAY_PKG_WEBSITE_URL=https://github.com/ecc-weizhi/on-screen-log
BINTRAY_PKG_ISSUE_TRACKER_URL=https://github.com/ecc-weizhi/on-screen-log/issues