apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode VERSION_CODE.toInteger()
        versionName VERSION

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                outputFileName = "${POM_ARTIFACT_ID}-${variant.name}-${VERSION}.aar"
            }
        }
    }
}

dependencies {
    api "app.eccweizhi:onscreenlog:$VERSION"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
}
repositories {
    mavenCentral()
}

apply from: rootProject.file('publish.gradle')